<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IFrameMaster.Master.cs" Inherits="IFrameSample.IFrameMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        FB_RequireFeatures(["XFBML"], function() {
            FB.Facebook.init("c1aefc3e1eb232d9e8ca1e25ea583b69", "channel/xd_receiver.htm");
        });
    </script>

</body>
</html>
